SET DATABASE UNIQUE NAME HSQLDB8FB5CA2425
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 5984
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.RECOMENDACION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENIDO VARCHAR(255),FECHA_GENERACION TIMESTAMP,USUARIO_ID BIGINT)
ALTER TABLE PUBLIC.RECOMENDACION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER_TABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),GENDER VARCHAR(255),NAME VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USER_TABLE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CHATBOT_CONVERSATIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BOT_RESPONSE VARCHAR(255),SENTIMENT VARCHAR(255),TIMESTAMP TIMESTAMP,USER_INPUT VARCHAR(255),USER_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.CHATBOT_CONVERSATIONS ALTER COLUMN ID RESTART WITH 3
CREATE INDEX IDX_USER_ID ON PUBLIC.CHATBOT_CONVERSATIONS(USER_ID)
CREATE MEMORY TABLE PUBLIC.SENTIMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COLOR VARCHAR(255),FECHA TIMESTAMP,SENTIMIENTO VARCHAR(255),USUARIO_ID BIGINT)
ALTER TABLE PUBLIC.SENTIMENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),GENDER VARCHAR(255),NAME VARCHAR(255),USERNAME VARCHAR(255),HOUSE VARCHAR(255),CHECK((PUBLIC.USERS.HOUSE) IN (('GRYFFINDOR'),('HUFFLEPUFF'),('RAVENCLAW'),('SLYTHERIN'))))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 56
CREATE MEMORY TABLE PUBLIC.CONTENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRIMARY_HOUSE VARCHAR(255),TITLE VARCHAR(255),TYPE VARCHAR(255),CHECK((PUBLIC.CONTENT.PRIMARY_HOUSE) IN (('GRYFFINDOR'),('HUFFLEPUFF'),('RAVENCLAW'),('SLYTHERIN'))))
ALTER TABLE PUBLIC.CONTENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONTENT_TAGS(CONTENT_ID BIGINT NOT NULL,TAG VARCHAR(255),CONSTRAINT FKK2KRYXST26WV9C14Q7S1LT5FQ FOREIGN KEY(CONTENT_ID) REFERENCES PUBLIC.CONTENT(ID))
CREATE MEMORY TABLE PUBLIC.CONVERSATION_MESSAGES(CONVERSATION_ID BIGINT NOT NULL,MESSAGES VARCHAR(255),MESSAGE_ORDER INTEGER NOT NULL,PRIMARY KEY(CONVERSATION_ID,MESSAGE_ORDER))
CREATE MEMORY TABLE PUBLIC.CONVERSATIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,END_TIME TIMESTAMP,START_TIME TIMESTAMP,TYPE VARCHAR(255),USER_ID BIGINT,CHECK((PUBLIC.CONVERSATIONS.TYPE) IN (('SORTING_HAT'),('PREFECT'),('GENERAL'))),CONSTRAINT FKPLTQVFCBKQL9SVDQWH0HW4G1D FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.CONVERSATIONS ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.USER_INTERACTIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RATING DOUBLE NOT NULL,TIMESTAMP TIMESTAMP,CONTENT_ID BIGINT,USER_ID BIGINT,CONSTRAINT FKD7YDIVAOJH9OVU9629SUFYH6U FOREIGN KEY(CONTENT_ID) REFERENCES PUBLIC.CONTENT(ID),CONSTRAINT FKBTNTNXYGAWFI1L6PPNAYSYX4I FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.USER_INTERACTIONS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER_INTERESTS(USER_ID BIGINT NOT NULL,INTEREST VARCHAR(255),CONSTRAINT FKDV9FFLRH61WYUUJFWX2YN1TB4 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.RECOMENDACION ADD CONSTRAINT FKGE0V392TUEOMQHIQS64WSMUQY FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USER_TABLE(ID)
ALTER TABLE PUBLIC.CHATBOT_CONVERSATIONS ADD CONSTRAINT FK9I7R87GYH7DNBAOCP5KW4DTFW FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.SENTIMENT ADD CONSTRAINT FKDTJ708GMOEY3LUUEFQ8DYE3E1 FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.CONVERSATION_MESSAGES ADD CONSTRAINT FKCR8QQGNQNAQQ2HW3GR4WTFE2A FOREIGN KEY(CONVERSATION_ID) REFERENCES PUBLIC.CONVERSATIONS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER_TABLE VALUES(3,'pablo@hotmail.com','male','Pablo','Pablo')
INSERT INTO CHATBOT_CONVERSATIONS VALUES(1,'','parsed sentiment','2024-06-21 01:47:47.128001','{"text":"l\n"}',1)
INSERT INTO CHATBOT_CONVERSATIONS VALUES(2,'','parsed sentiment','2024-06-21 01:52:59.375198','{"text":"estoy feliz!"}',1)
INSERT INTO USERS VALUES(1,'pablo@hotmail.com','male','Pablo','Pablo',NULL)
INSERT INTO USERS VALUES(2,'harry.potter@hogwarts.com','male','Harry Potter','thechosenone','RAVENCLAW')
INSERT INTO USERS VALUES(3,'Pblo','male','Pablo','Pablito',NULL)
INSERT INTO USERS VALUES(4,'Waslet@gmail.com','male','Ron','LUMIO',NULL)
INSERT INTO USERS VALUES(5,'f','male','f','f',NULL)
INSERT INTO USERS VALUES(6,'d','female','d','d',NULL)
INSERT INTO USERS VALUES(7,'kk','female','kk','kk',NULL)
INSERT INTO USERS VALUES(8,'ff','male','ff','ff',NULL)
INSERT INTO USERS VALUES(9,'p','female','p','p',NULL)
INSERT INTO USERS VALUES(10,'fgfg','male','gf','fgfg',NULL)
INSERT INTO USERS VALUES(11,'aaaa','male','Ahora si','horasi',NULL)
INSERT INTO USERS VALUES(12,'d','male','hola','d',NULL)
INSERT INTO USERS VALUES(13,'hola','male','Hola','hola',NULL)
INSERT INTO USERS VALUES(14,'vv','male','pablo','dd',NULL)
INSERT INTO USERS VALUES(15,'d','male','d','d',NULL)
INSERT INTO USERS VALUES(16,'d','male','d','d',NULL)
INSERT INTO USERS VALUES(17,'d','male','d','d',NULL)
INSERT INTO USERS VALUES(18,'soy','male','hola','e',NULL)
INSERT INTO USERS VALUES(19,'c','male','c','c',NULL)
INSERT INTO USERS VALUES(20,'c','male','c','c',NULL)
INSERT INTO USERS VALUES(21,'x','male','x','x',NULL)
INSERT INTO USERS VALUES(22,'d','male','d','d',NULL)
INSERT INTO USERS VALUES(23,'f','male','f','f',NULL)
INSERT INTO USERS VALUES(24,'s','female','s','s',NULL)
INSERT INTO USERS VALUES(25,'g','male','g','g',NULL)
INSERT INTO USERS VALUES(26,'f','male','f','f',NULL)
INSERT INTO USERS VALUES(27,'123','male','probando','123',NULL)
INSERT INTO USERS VALUES(28,'alala','female','nora','lalala',NULL)
INSERT INTO USERS VALUES(29,'d','male','d','d',NULL)
INSERT INTO USERS VALUES(30,'d','male','d','d',NULL)
INSERT INTO USERS VALUES(31,'d','male','d','d',NULL)
INSERT INTO USERS VALUES(32,'j','female','j','j',NULL)
INSERT INTO USERS VALUES(33,'k','male','k','k',NULL)
INSERT INTO USERS VALUES(34,'k','male','k','k',NULL)
INSERT INTO USERS VALUES(35,'n','male','n','n',NULL)
INSERT INTO USERS VALUES(36,'FDF','female','FSDF','DFD',NULL)
INSERT INTO USERS VALUES(37,'G','male','G','G',NULL)
INSERT INTO USERS VALUES(38,'d','male','d','d',NULL)
INSERT INTO USERS VALUES(39,'s','male','s','s',NULL)
INSERT INTO USERS VALUES(40,'d','male','d','d',NULL)
INSERT INTO USERS VALUES(41,'f','male','f','f',NULL)
INSERT INTO USERS VALUES(42,'d','male','d','d',NULL)
INSERT INTO USERS VALUES(43,'d','female','d','d',NULL)
INSERT INTO USERS VALUES(44,'g','male','g','g',NULL)
INSERT INTO USERS VALUES(45,'bb','male','bb','bb',NULL)
INSERT INTO USERS VALUES(46,'d','male','d','d',NULL)
INSERT INTO USERS VALUES(47,'s','male','s','s',NULL)
INSERT INTO USERS VALUES(48,'d','male','d','d',NULL)
INSERT INTO USERS VALUES(49,'c','male','c','c',NULL)
INSERT INTO USERS VALUES(50,'d','male','d','d',NULL)
INSERT INTO USERS VALUES(51,'c','male','c','c',NULL)
INSERT INTO USERS VALUES(52,'d','male','d','d',NULL)
INSERT INTO USERS VALUES(53,'d','male','d','d',NULL)
INSERT INTO USERS VALUES(54,'d','male','d','d',NULL)
INSERT INTO USERS VALUES(55,'d','male','d','d',NULL)
INSERT INTO USER_INTERESTS VALUES(2,'Me gusta leer libros de aventura y misterio')
